#소아
#두부 (2세 미만) 
#두부 (2~5세) 
#두부 (6세~10세) 
#두부 (11세~15세)
#성인 두부 비조영 
#뇌혈관
#목
#경추
#흉부
#저선량 흉부
#관상동맥
#관상동맥 석회화
#복부・골반 조영
#복부・골반 비조영 (요로결석)
#복부 4중시기
#요추

head_lt2 {
    ctdi = 23.50
    dlp  = 429.28
}
head_2_5 {
    ctdi = 31.40
    dlp  = 585.00 
}
head_6_10 {
    ctdi = 38.46
    dlp  = 756.00 
}
head_11_15 {
    ctdi = 51.49
    dlp  = 967.16 
}
head {
    ctdi = 52.18
    dlp  = 969.80 
}
brainAngio {
    ctdi = 26.99
    dlp  = 885.92 
}
neck {
    ctdi = 13.39
    dlp  = 597.12 
}
cervical {
    ctdi = 20.93
    dlp  = 508.66 
}
thoracic {
    ctdi = 7.60
    dlp  = 324.20 
}
chestLowdose {
    ctdi = 2.68
    dlp  = 109.48 
}
coronary {
    ctdi = 19.22
    dlp  = 326.94 
}
coronaryCalcium {
    ctdi = 5.90
    dlp  = 95.73 
}
abdomenPelvis {
    ctdi = 8.94
    dlp  = 473.70 
}
abdomenPelvisNE {
    ctdi = 10.28
    dlp  = 558.40 
}
abdomenDynamic {
    ctdi = 9
    dlp  = 1521.75 
}
abdomenP1 {
    ctdi = 8.66
    dlp  = 345.35 
}
abdomenP2 {
    ctdi = 9.53
    dlp  = 326.69 
}
abdomenP3 {
    ctdi = 9.42
    dlp  = 457.00 
}
abdomenP4 {
    ctdi = 9.46
    dlp  = 401.40 
}
lumbar {
    ctdi = 20.59
    dlp  = 738.50
}
