calling-ae = "READROOM"
called-ae = "NETGEAR-EXTERNAL"
host = "192.168.10.133"
port = 105
encoding = "euc_kr"

# optional, if not given use SQLite with file name of 'ctdose.db'
postgres-db = "yader"
postgres-user = "yader"
postgres-password = "yader"

# install path of tesseract
tesseract-path = "/opt/homebrew/Cellar/tesseract/5.3.3"
# to filter other hospital's exam, multiple string values are supported
institution = ["MARYKNOLL MEDICAL CENTER"]
# encoding of PACS system 
encoding = "euc-kr"
# dose value is ct or DLP
doseDLP = true

# optional, if not exists starts from today
process-begin = "2023-07-01"

# optional, default 1, must be >= 0, if zero than store until today's exam else (today - store-gap) day
# process-day-behind = 1

# optional, default 0, interval in seconds between each day's job processing
pause-interval = 10

# optional, cron mode - runs in server mode
calendar-event = "*-*-* 08:30:00"
# calendar-event = "*-*-* *:*:0/2"

# optional, if given store png images to (value of store-png-path) / yyyymmdd / accessionNumber.png
# store-png-path = "doseimg"

# web server port number
web-port-number = 7878

# ip filter for editing drl value change
# empty list permits editing from any ips
# drl-edit-ips = []
drl-edit-ips = ["::1"]

# not yet implemented, optional, alternative tag to store instead of protocol
# currently sequence is impossible
# alternative-tag = "ScheduledProcedureStepSequence.ScheduledProtocolCodeSequence.CodeValue"