CTINFO {
    TOSHIBA."AQUILION PRIME".dose-series-by : "number" # number, index, name
    TOSHIBA."AQUILION PRIME".dose-series-value : 9000
    TOSHIBA."AQUILION PRIME".dose-extraction-reg : "Total DLP.+\\(Head\\):\\s*([-.0-9]+)\\s*\\(Body\\):\\s*([-.0-9]+)"
}